<html>
   <head>
       <title>Progress Bar</title>
       <style>
           .divpro{
           
             background-color:yellow;
           
           width:250px;
			  height:50px;
            animation: progres 4s linear;
           }
		   .divtop{
		      width:250px;
			  height:50px;
			    border:2px;
				border-style: solid;
			 border-color:black;
		   }
           @keyframes progres {
               0%{
                  
                  width:0%
               }
               25%{
                   width:35%
               }
			   50%{
			       width:55%
			   }
			   100%{
			       width:100%
			   }
           }
    </style>   
   </head>
   <body>
   <h1 style="text-align:center">Progress Bar</h1>
      <div class="divtop">
	     <div class="divpro">
		 </div>
	  </div>
   </body>
</html>